# AlbumArtExtraction

./: AlbumArtExtraction.sln  LICENSE  README.md
AlbumArtExtraction/: AlbumArtExtraction.csproj  AlbumArtExtraction.nuspec  DirectoryAlbumArtExtractor.cs  FlacAlbumArtExtractor.cs  Helper.cs  IAlbumArtExtractor.cs  ID3v22AlbumArtExtractor.cs  ID3v23AlbumArtExtractor.cs  ID3v2AlbumArtExtractor.cs  Selector.cs  StreamExtensions.cs
AlbumArtExtraction.CommandLine/: AlbumArtExtraction.CommandLine.csproj  App.config  Program.cs  packages.config
AlbumArtExtraction.CommandLine/Properties/: AssemblyInfo.cs
AlbumArtExtraction/Flac/: MetaData.cs  MetaDataType.cs
AlbumArtExtraction/Mp3/: MetaDataType.cs
AlbumArtExtraction/Properties/: AssemblyInfo.cs
