<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>A .NET library extracts album art from metadata such as FLAC, ID3, etc.</Description>
    <Copyright>(C) 2018 Legato-Dev</Copyright>
    <PackageLicenseUrl>https://github.com/Legato-Dev/AlbumArtExtraction/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Legato-Dev/AlbumArtExtraction</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Legato-Dev/AlbumArtExtraction/raw/master/logo64.png</PackageIconUrl>
    <PackageTags>ID3 MP3 FLAC AlbumArt Extraction NowPlaying CSharp</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\AlbumArtExtraction.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

</Project>
