<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <VersionPrefix>1.0.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <title>AlbumArtExtraction</title>
    <Description>A .NET library extracts album art from metadata such as FLAC, ID3, etc.</Description>
    <Copyright>(C) 2018 Legato-Dev</Copyright>
    <PackageId>AlbumArtExtraction</PackageId>
    <PackageTags>ID3 MP3 FLAC AlbumArt Extraction NowPlaying CSharp</PackageTags>
    <PackageIconUrl>https://github.com/Legato-Dev/AlbumArtExtraction/raw/master/logo64.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Legato-Dev/AlbumArtExtraction</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Legato-Dev/AlbumArtExtraction/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Legato-Dev/AlbumArtExtraction.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en-US</NeutralLanguage>
    <MinClientVersion>2.12</MinClientVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net45\AlbumArtExtraction.xml</DocumentationFile>
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

</Project>
